<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        style="@style/AppTheme.AppBarLayout.Flat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/collapsing_app_bar_height"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:fitsSystemWindows="true"
            app:expandedTitleTextAppearance="?textAppearanceHeadline5"
            app:forceApplySystemWindowInsetTop="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleCollapseMode="scale">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appBarContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/d16"
                app:layout_collapseMode="pin">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bookCover"
                    android:layout_width="120dp"
                    android:layout_height="170dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/placeholder_image" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/authors"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/d20"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="5"
                    android:textAppearance="?textAppearanceHeadline6"
                    app:layout_constraintBottom_toTopOf="@+id/publicationDate"
                    app:layout_constraintEnd_toStartOf="@+id/bookCover"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="@tools:sample/lorem/random" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/publicationDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/d16"
                    android:layout_marginEnd="@dimen/d20"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textAppearance="?textAppearanceBody2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bookCover"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/authors"
                    tools:text="@tools:sample/cities" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:title="" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="@dimen/d16">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textAppearance="?textAppearanceSubtitle1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBody2"
                tools:text="@tools:sample/full_names" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d24"
                android:layout_marginBottom="@dimen/d24" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d16"
                android:text="@string/publisher"
                android:textAppearance="?textAppearanceSubtitle1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBody2"
                tools:text="@tools:sample/full_names" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d16"
                android:text="@string/page_count"
                android:textAppearance="?textAppearanceSubtitle1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pageCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBody2"
                tools:text="@tools:sample/cities" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d16"
                android:text="@string/language"
                android:textAppearance="?textAppearanceSubtitle1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/d24"
                android:textAppearance="?textAppearanceBody2"
                tools:text="@tools:sample/cities" />

            <include
                android:id="@+id/userLayout"
                layout="@layout/content_user_book"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/d16"
        android:contentDescription="@string/favorite"
        app:srcCompat="@drawable/ic_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
