plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

sourceSets {
    main {
        java {
            srcDirs("src/main/kotlin")
        }
    }
}

dependencies {
    implementation project(path: ':commom')
}