plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    google()
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main {
        java {
            srcDirs("src/main/kotlin")
        }
    }
}

dependencies {
    implementation project(path: ':common')

    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.10.6"
}